<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
<style>
        body {
            font-family: 'Prompt', sans-serif; /* เลือกเอาจากลิงค์https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap*/
        }
div.container {
width: 100%;
border: 1px solid lightslategray;
}
header, footer {
padding: 1em;
color: rgb(0, 0, 0);
background-color: rgb(156, 167, 170);
clear: left;
text-align: center;
}
nav {
float: left;
max-width: 160px;
margin: 0;
padding: 1em;
}
nav ul {
list-style-type: none;
padding: 0;
}
nav ul a {
text-decoration: none;
}
article {
margin-left: 170px;
border-left: 1px solid gray;
padding: 1em;
overflow: hidden;
}
</style>
</head>
<br>
<div class="container">
<header>
<h1>RESUME</h1>
</header>
<article>
    <hr><h1>ประวัติส่วนตัวของผม</h1>
    <p>
        สวัสดีครับ
        ผม นายศุภกฤต ก้องฐิติเดช</p>
        ปัจจุบัน อายุ 17 ปีครับ เกิดวันที่ 13 เมษายน พ.ศ.2550 ครับ เกิดและโตในจังหวัดชลบุรี</br></br></br>
    <center><img src="C:\Users\COM\Downloads\FB_IMG_1723105556815.jpg" width="350px" height="350px" alt="รูปตัวเอง2"><img src="C:\Users\COM\Documents\folder_038VS.html\Messenger_creation.jpeg" width="350px" height="350px" alt="รูปตัวเอง3"></center> 
    </br></br><hr>
    
    ตอนประถมเรียนอยู่ที่เทศบาลวัดราษฎร์นิยมธรรมครับ </br>
    ตอนมัธยมต้นศึกษาต่อที่โรงเรียนสิงห์สมุทรครับ</br>
    ต่อมาปัจจุบันมัธยมศึกษาตอนปลายผมเลือกศึกษาต่อที่ วิทยาลัยเทคนิคสัตหีบในสาขาแผนกวิชาเทคโนโลยีสารสนเทศครับ ตอนที่อยู่ระดับชั้นปวช.ปีที่2ครับ</br></br></br></br></br></br></br>
    <center><img src="C:\Users\COM\Documents\folder_038VS.html\0123.jfif" width="350px" height="350px" alt="รูปรร."><img src="C:\Users\COM\Documents\folder_038VS.html\20181211_5312.webp" width="350px" height="350px" alt="รูปรร.2"><img src="C:\Users\COM\Documents\folder_038VS.html\unnamed.gif" width="350px" height="350px" alt="รูปรร.2"></center></br></br></br></br></br></br><hr>
    <h1>งานอดิเรกที่สนใจ</h1>
    ในใส่ตัวผมมีความสนใจในการออกกำลังกายเป็นพิเศษ ผมจึงเริ่มสร้างนิสัยการออกกำลังกายซึ่งเป็นส่วนหนึ่งที่ช่วยเสริมสร้างสุขภาพและความแข็งแรงของร่างกาย ไม่ว่าจะเป็นการวิ่ง การยกน้ำหนักต่างๆ</br>
    เนื่องจากผมต้องการสร้างวินัยที่ต้องทำเป็นประจำและพัฒนาตัวเองระดับนึงซึ่งทั้งหมดนี้เป็นทักษะที่มีประโยชน์ในทุกด้านของชีวิตและการทำงาน</br></br>
    <center><img src="C:\Users\COM\Documents\folder_038VS.html\Screenshot.jpg" width="350px" height="350px"></center><hr>
    <h1>แรงบันดาลใจในการเลือกเรียนสาขานี้</h1>
    ในต่อเริ่มที่เรียนคืออยากพัฒนาสกิลเกี่ยวกับคอมพิวเตอร์  เลยเลือกที่จะเรียนสาขาวิชานี้เลยสมัครเข้ามาครับ </br>
    แต่พอเข้าทำให้รู้ว่ามีอีกหลายทางที่ผมยังไม่รู้และอยากจะเรียนเพิ่มเติมต่อยอดไปเรื่อยๆครับ </br>
    และยังทำให้ได้รู้ว่ามีหลายอาชีพที่ผมสามารถนำความรู้จากสาขาวิชานี้มาใช้ได้เช่น IT Security Manager,Front-end Developer,Front-end DeveloperและFull-stack Developer ครับ </br></br>
    <hr><h1>ผลงาน</h1>
    -ผมได้เข้ารวมการแข่งขัน Public speaking ในหัวข้อ มลภาวะของโรงงาน ตอนที่อยู่ระดับชั้นปวช.ปีที่1 ครับ
    </></br></br></br></br></br></br></br></article>
<footer><center>Thai-Austrian วิทยาลัยเทคนิคสัตหีบ</br>นายศุภกฤต ก้องฐิติเดช รหัสนักศึกษา66209010038 ห้อง สท.2/2</br>
E-mail 66209010038@tatc.ac.th </center></footer></div>
</div>
</body>
</html>